# springBoot

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Application.java  BaseApplication.java  BaseResult.java  FEamFactoryModePosition.java  Temp.java  Testy.java
src/main/java/com/example/demo/api/: AuthcDemo.java  RestDemo.java
src/main/java/com/example/demo/common/: AppConstant.java  LocalDateTimeSerializerConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/common/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/example/demo/common/dataSource/: CustomGlobalConfig.java  CustomSqlSessionTemplate.java  DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  MybatisPlusConfiguration.java
src/main/java/com/example/demo/common/dataSource/sqlMonitor/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/demo/common/mq/: RabbitmqManualDemo.java  RedisMQ.java
src/main/java/com/example/demo/common/mq/rabbitmq/: MultipleRabbitMQConfig.java  RabbitMQBindingConfig.java  RabbitmqConsumer.java  RabbitmqProducer.java
src/main/java/com/example/demo/common/schedule/: TestSchedule.java
src/main/java/com/example/demo/common/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/example/demo/dao/: ExampleMapper.java
src/main/java/com/example/demo/dao/authentication/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/domain/: BaseModel.java  BaseResult.java  Example.java  Person.java
src/main/java/com/example/demo/domain/authc/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/domain/authentication/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/domain/base/: BaseModel.java  BaseResult.java
src/main/java/com/example/demo/extra/middleWare/: MyWebAppConfiguer.java  TestFilter.java
src/main/java/com/example/demo/extra/others/: BinaryTree.java  InitStepClass.java  MQTT_DEMO.java  OptionalOperation.java  SortArithmetic.java
src/main/java/com/example/demo/extra/others/designMode/: AdapterMode.java  BridgeMode.java  BuilderMode.java  CommandMode.java  DynamicProxy.java  ObserverMode.java  SingletonMode.java  factoryMode.java  mode.txt
src/main/java/com/example/demo/extra/thread/: ExecuterThreadPool.java  FutureAdvance.java  ReentrantLock.java
src/main/java/com/example/demo/service/: ExampleService.java  TestService.java
src/main/java/com/example/demo/service/impl/: ExampleServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/utils/: ChineseCharacterUtil.java  DateFormatTool.java  HttpUtils.java  LocalDateTimeDemo.java  LocalDateTimeSerializerConfig.java  ObjectUtils.java  SSLTransform.java  WordUtils.java
src/main/java/com/example/demo/utils/cryptology/: AESUtil.java  CryptologyDemo.java  Md5Encrypt.java  RSAUtil.java  Testy.java
src/main/java/com/example/demo/utils/dataSource/: CustomGlobalConfig.java  CustomSqlSessionTemplate.java  DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  MybatisPlusConfiguration.java
src/main/java/com/example/demo/utils/dataSource/sqlMonitor/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo/utils/ds/: CustomGlobalConfig.java  CustomSqlSessionTemplate.java  DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  MybatisPlusConfiguration.java
src/main/java/com/example/demo/utils/ds/sqlMonitor/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo/utils/dsTools/: Druid2DSTool.java  DruidDSTool.java  HikariDSTool.java  JtaTransactionManagerConfig.java
src/main/java/com/example/demo/utils/exl/: ExcelDownload2.java
src/main/java/com/example/demo/utils/file/excel/: ExcelDownload.java  ExcelDownload2.java  JXL.java
src/main/java/com/example/demo/utils/file/fileUtils/: ClassUtils.java  FileFunc.java  FileMonitor.java
src/main/java/com/example/demo/utils/file/word/: WordDonload.java
src/main/java/com/example/demo/utils/fileUtils/: ClassUtils.java  FileFunc.java  FileMonitor.java
src/main/java/com/example/demo/utils/redis/mq/: RedisMQ.java
src/main/java/com/example/demo/utils/shiro/: ShiroConfig.java
src/main/java/com/example/demo/webSocket/: WebSocketSTOMPController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  exceptionCode.properties  spy.properties  transactions.properties
src/main/resources/cer/ssl/: .keystore  ssl.jks  ssl_demo.pfx
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/durid/: ExampleMapper.xml
src/main/resources/mapper/durid2/: ExampleMapper.xml
src/main/resources/mapper/hikari/: ExampleMapper.xml
src/main/resources/sql/mysql/: authc.sql
src/main/resources/xml/: custom.xml
src/main/resources/xml/mapper/: ExampleMapper.xml
src/main/resources/xml/mapper/durid/: DruidExampleMapper.xml
src/main/resources/xml/mapper/durid2/: Druid2ExampleMapper.xml
src/main/resources/xml/mapper/hikari/: HikariExampleMapper.xml
